<!doctype html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
	<title>web作业</title>
    <br><br>
    <h1>055金陵酒肆留别  
	<input type="button" value="听" onclick='window.open("https://song.gushiwen.cn/song/chenlang/15684c1da05b.mp3")'>
	</h1>
  </head>
 <style type="text/css">
    a:link {
	font-size: 25px;
	text-decoration: none;
	line-height:50px;
	background-color:gray;
	text-align:center;
	border:3px white dashed;
	margin:0px 20px;
	color: white;
	}
	a:visited {
            color: white;
        }
    a:hover{
	color:white;
	font-size:30px;
	padding:5px;
	margin:0px 16px;
	border:3px white solid;
	background-color:black;
	text-align:center;}
    body{z-index:-1;
		background-color:rgba(255,235,205,1);
		background:url(02.jpg);
		background-attachment:fixed;
		background-size:cover;}
	h1{
		font-size:70px;
		color:black;
		text-align:center;
		margin:0px auto;
		text-shadow:10px 10px 10px grey;
		font-family:楷体;
		line-height:120px;
		 }
	h3{
		font-size:30px;
		color:black;
		text-align:center;
		margin:0px auto;
		line-height:60px;
		 }
	p{
		font-family:楷体;
		font-size:40px;
		background-color:rgba(0,0,0,0.6);
		width:650px;
		color:white;
		text-align:center;
		margin:0px auto;
		line-height:80px;
		}
  </style>
<body> 
  <h3>李白 </h3>
      <script>
    	alert("李白（701年—762年12月），字太白，号青莲居士，又号“谪仙人”，唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并称为“李杜”，为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”。《旧唐书》记载李白为山东人  ；《新唐书》记载，李白为兴圣皇帝李暠九世孙，与李唐诸王同宗。其人爽朗大方，爱饮酒作诗，喜交友 。李白有《李太白集》传世，诗作中多以醉时写的，代表作有《望庐山瀑布》《行路难》《蜀道难》《将进酒》《早发白帝城》等多首。 李白所作词赋，宋人已有传记（如文莹《湘山野录》卷上），就其开创意义及艺术成就而言，“李白词”享有极为崇高的地位");
    </script>

  
  <p>风吹柳花满店香，吴姬压酒唤客尝。</p>
  <p>金陵子弟来相送，欲行不行各尽觞。</p>
  <p>请君试问东流水，别意与之谁短长？</p>

  <br><br><br><br><br><br><br><br><br>
 <h3> <a href="20213615+02.html" title="魏雨浛" target="_BLANK">20213615</a>
  <a href="20213618+01.html" title="梁港莎" target="_BLANK">20213618</a>
  <a href="20213628+01.html" title="彭丽娟" target="_BLANK">20213628</a>
  <br>
  <a href="20213634+01.html" title="聂雨欣" target="_BLANK">20213634</a>
  <a href="20213636+02.html" title="周晏茹" target="_BLANK">20213636</a></h3>
 </body>
</html>
