<!doctype html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
	<title>web作业</title>

  </head>
 <style type="text/css">
	nav{
	/*改变导航属性*/
		background-color:rgba(0,0,0,0.3);/*调背景颜色分别是红黄蓝和透明度*/
		margin:0px auto 30px;/*元素的内边距*/
		text-align:center;
		}
    a:link {/*表示未被访问的链接*/
		font-size: 20px;/*字体大小*/
		text-decoration: none;
		line-height:50px;/*行高*/
		background-color:gray;
		text-align:center;/*文字居中*/
		border:3px white dashed;/*边框属性*/
		margin:0px 20px;/*元素的内边距*/
		color: white;

	}
	a:visited {/*表示已经被访问过后的链接*/
            color: white;
        }
    a:hover{/*表示鼠标指针位于其上的链接*/
		color:white;
		font-size:20px;
		padding:5px;/*内边距*/
		margin:0px 16px;
		text-align:center;
		border:3px white solid;/*边框字号颜色形状*/
		background-color:black;
		text-align:center;}
    body{/*当鼠标点下时的链接*/
		background-color:rgba(255,235,205,1);
		background:url("https://tse1-mm.cn.bing.net/th/id/R-C.565acda9c81d05d24e14d35ae6aa7692?rik=Ah5w33eicJVNlw&riu=http%3a%2f%2fp8.itc.cn%2fq_70%2fimages03%2f20200716%2fa8d0ed83250e4d9497148da70d25b111.png&ehk=wGXmpcqaCN9q9MJrb9LFhZpUIiqxlIIz9dXKNZrfgik%3d&risl=&pid=ImgRaw&r=0");/*背景图片*/
		background-size: cover;}
	h1{/*标题的属性更改*/
		font-size:75px;
		color:black;
		text-align:center;
		margin:35px auto;
		text-shadow:10px 10px 10px grey;
		font-family:楷体;/*字体*/
		line-height:40px;
		 }
	h3{
		font-size:30px;
		color:black;
		text-align:center;
		margin:20px auto;
		line-height:40px;
		 }
	p{/*段落*/
		font-family:楷体;
		font-size:40px;
		background-color:rgba(0,0,0,0.6);
		width:650px;
		color:white;
		text-align:center;
		margin:30px auto;
		line-height:50px;
		}
  </style>
<body>
<script>/*一个弹窗*/
    	alert("李白（701年—762年12月），字太白，号青莲居士，又号“谪仙人”，唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并称为“李杜”，为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”。《旧唐书》记载李白为山东人  ；《新唐书》记载，李白为兴圣皇帝李暠九世孙，与李唐诸王同宗。其人爽朗大方，爱饮酒作诗，喜交友 。李白有《李太白集》传世，诗作中多以醉时写的，代表作有《望庐山瀑布》《行路难》《蜀道难》《将进酒》《早发白帝城》等多首。 李白所作词赋，宋人已有传记（如文莹《湘山野录》卷上），就其开创意义及艺术成就而言，“李白词”享有极为崇高的地位");
 </script>
	<nav>
		<ul>
			<li><a href="20213615-03.html" title="魏雨浛" target="_BLANK">20213615</a>
			<a href="20213618-03.html" title="梁港莎" target="_BLANK">20213618</a>
			<a href="20213628-03.html" title="彭丽娟" target="_BLANK">20213628</a>
			<a href="20213634-03.html" title="聂雨欣" target="_BLANK">20213634</a>
			<a href="20213636-03.html" title="周晏茹" target="_BLANK">20213636</a></li>
		</ul>
	</nav>
    <h1>055金陵酒肆留别  
	<input type="button" value="听" onclick='window.open("https://song.gushiwen.cn/song/chenlang/15684c1da05b.mp3")'>
	</h1>
	<h3>李白 </h3>
	<p>风吹柳花满店香，吴姬压酒唤客尝。</p>
	<p>金陵子弟来相送，欲行不行各尽觞。</p>
	<p>请君试问东流水，别意与之谁短长？</p>

 </body>
</html>
