sack/sæk/n.袋,包,麻袋v.解雇
sacred/'seikrid/a.神圣的;宗教的;庄严的
sacrifice/'sækrifais/n.牺牲,牺牲品;祭品v.(for,to)牺牲,献出
sad/sæd/a.悲哀的,忧愁的
saddle/'sædl/n.鞍,马鞍,鞍状物
safe/seif/a.安全的,牢靠的;谨慎的,可靠的n.保险箱
safeguard/'seifɡɑ:d/v.维护,保护,捍卫n.安全装置,安全措施
safety/'seifti/n.安全,保险;安全设备,保险装置
sail/seil/n.帆,航行v.航行
sailor/'seilə/n.水手,海员
saint/seint/n.圣人,基督教徒;(S-或St.用于人,地名前)圣
sake/seik/n.缘故,理由
salad/'sæləd/n.色拉,凉拌菜
salary/'sæləri/n.薪金,薪水
sale/seil/n.出售,上市;贱卖,廉价出售;销售额
salesman/'seilzmən/n.售货员,推销员
salt/sɔ:lt/n.盐,盐,类v.腌,盐渍
salute/sə'lju:t,sɑ:'lu:te/v./n.敬礼,鸣礼炮;迎接,欢迎
salvation/sæl'veiʃən/n.拯救,救助;救济(者,品),救助工具;救世主
same/seim/a.相同的pron.相同的人(或物)ad.同样地
sample/'sɑ:mpl,'sæ-/n.样品,实例,标本,抽样检查v.取样,采样
sanction/'sæŋ,kʃən/n./v.批准,同意,支持,认可n.处罚,制裁
sand/sænd/n.沙;(pl.)沙滩,沙地
sandwich/'sænwidʒ/n.三明治,夹肉面包v.夹入,挤进
sane/sein/a.心智健全的,神志清醒的,明智的,稳健的
sarcastic/sɑ:'kæztik/a.讽刺的
satellite/'sætəlait/n.卫星,人造卫星;附属物
satire/'sætaiə/n.讽刺,讽刺文学,讽刺作品
satisfaction/,sætis'fækʃən/n.满足,满意;乐事,愉快
satisfactory/,sætis'fæktəri/a.令人满意的,圆满的,良好的,符合要求的
satisfy/'sætisfai/v.满意,使满意,使相信,说服
saturate/'sætʃəreit,'sætʃərit/vt.使湿透,浸透;使充满,使饱和
sauce/sɔ:s/n.酱汁,调味汁
saucer/'sɔ:sə/n.茶托,碟子
sausage/'sɔsidʒ,'sɔ:-/n.香肠,腊肠
savage/'sævidʒ/a.野蛮的;凶恶的,残暴的n.野人,未开化的人
save/seiv/v.救,拯救;储蓄,贮存;节省
saving/ˈseɪvɪŋ/n.挽救,救助,节约,储蓄;(pl.)储蓄金,存款
saw/sɔ:/n.锯子,锯床v.锯,锯开
say/sei/vt.说,讲;说明;比如说vi.说,发表意见
scale/skeil/n.刻度;天平,磅秤;比例尺;规模;音阶;鱼鳞
scan/skæn/v.细看,审视;浏览;扫描n.扫描
scandal/'skændəl/n.丑闻,诽谤,耻辱,流言蜚语,反感,公愤
scar/skɑ:/n.疤,疤痕;创伤v.使留下伤痕,创伤
scarce/skεəs/a.缺乏的,不足的;稀少的,罕见的
scarcely/'skεəsli/ad.几乎不,简直没有,勉强
scare/skεə/n.惊恐,恐慌v.惊吓,受惊
scarf/skɑ:f/n.围巾,头巾,领巾,领带
scatter/'skætə/v.散开,驱散;散布,散播
scene/si:n/n.景色,景象,舞台;(戏)一场
scenery/'si:nəri/n.风景,舞台布景
scent/sent/n.气味,香味,香水,线索,嗅觉v.嗅,发觉
schedule/'ʃədju:əl,'skedʒu:əln.时间表,进度表v.安排,预定
scheme/ski:m/n.计划,方案;阴谋;配置v.计划,策划;阴谋
scholar/'skɔlə/n.学者
scholarship/'skɔləʃip/n.奖学金;学问,学识
school/sku:l/n.学校,(大学里的)学院;上学,学业;学派
science/'saiəns/n.科学;学科
scientific/,saiən'tifik/a.科学上的
scientist/'saiəntist/n.科学家
scissors/'sizəz/n.剪子
scold/skəuld/v.责骂,训斥
scope/skəup/n.(活动)范围;机会,余地
score/skɔ:/n.得分,分数;二十v.得(分),记(…的)分数
scorn/skɔ:n/v./n.轻蔑,藐视
scout/skaut/n.侦察员,侦察机(舰)v.搜索,侦察
scramble/'skræmbl/vi.(快速地)爬,攀登;互相争夺,争先
scrap/skræp/n.碎片;废料v.废弃,报废
scrape/skreip/v.刮(掉),擦过,勉强通过n.刮,擦痕,刮擦声
scratch/skrætʃ/v.抓,搔,扒n.抓,搔,抓痕;起跑线
scream/skri:m/v./n.尖声叫,喊叫着说出,(风)呼啸
screen/skri:n/n.屏幕,屏风;帘v.掩蔽,包庇;筛选
screw/skru:/n.螺旋,螺丝(钉)v.拧,拧紧
script/skript/n.剧本(原稿);手稿,原稿;笔迹,手迹
scrutiny/'skru:tini/n.周密的调查;仔细看;监视;选票复查
sculpture/'skʌlptʃə/n.雕刻(术),雕塑(术);雕刻作品
sea/si:/n.海,海洋,大量
seal/si:l/n.封铅,封条;印,图章;海豹v.封,密封
seam/si:m/n.缝,接缝;缝合,接合;vi.裂开,产生裂缝
search/sə:tʃ/v./n.(for)搜索,寻找,探查
seaside/'si:said/n.海滨,海边
season/'si:zən/n.季,季节,时节
seat/si:t/n.座位,底座;所在地,场所v.使坐下
second/'sekənd/a.第二;次等的,二等的n.秒v.赞成,附和
secondary/'sekəndəri/a.次要的,二级的;中级的,第二的
secret/'si:krit/a.秘密的,机密的n.秘密
secretary/'sekrətəri/n.秘书,书记;部长,大臣
section/'sekʃən/n.章节,部分;地区,部门,科;截面,剖面
sector/'sektə/n.部门,部分;防御地段,防区;扇形
secure/si'kjuə/a.(from,against)安全的,放心的v.得到;防护
security/si'kjuəriti/n.安全(感),防御(物),保证(人),(pl.)证券
see/si:/vt.看见;会面;探望;知道,获悉;送行
seed/si:d/n.种子v.播种;结实,结籽
seek/si:k/v.(after,for)寻找,探索;试图,企图
seem/si:m/v.好像,似乎
seemingly/ˈsiːmɪŋli/ad.外观上,表面上
segment/'seɡmənt,seɡ'ment/n.段,片,节,部分
segregate/'seɡriɡit,-ɡeit/vt.使···分开,隔离（病患等）
seize/si:z/v.抓住,逮住;夺取,占领;没收,查封
seldom/'seldəm/ad.很少,不常
select/si'lekt/v.选择,挑选a.精选的,选择的
selection/si'lekʃən/n.选择,挑选;选集,精选物
self/self/n.自我,自己(pl.selves)
selfish/'selfiʃ/adj.自私的,利己的
sell/sel/v.卖,出售
semester/si'mestə/n.学期
semiconductor/,semikən'dɔktə/n.半导体
seminar/'seminɑ:/n.(大学的)研究班,研讨会
senate/'senit/n.参议院,上院
senator/'senətə/n.参议员
send/send/v.(sent,sent)1.打发;派遣2.送;寄出
senior/'si:njə/a.年长的;地位较高的n.(大学)四年级学生
sensation/sen'seiʃən/n.感觉,知觉;激动,轰动,轰动一时的事情
sense/sens/n.感官;感觉;判断力;意义v.觉得,意识到
sensible/'sensəbl/a.明智的,达理的;可觉察的,明显的
sensitive/'sensitiv/a.(to)敏感的,易受伤害的;灵敏的
sentence/'sentəns/n.句子;判决,宣判v.宣判,判决
sentiment/'sentimənt/n.感情,柔情;看法;感觉
separate/'sepəreit,'sepərit/a.(from)分离的,分开的
sequence/'si:kwəns/n.先后,次序;连续,数列
serial/'siəriəl,'si:r-/n.连载小说,连续剧;连载刊物a.连续的
series/'siəri:z,-riz/n.一系列,连续;丛书
serious/'siəriəs,'si:r-/a.严肃的;主要的;严重的,危急的;认真的
servant/'sə:vənt/n.仆人
serve/sə:v/v.服务,尽责;招待,侍候;符合,适用
service/'sə:vis/n.服务;公共设施;维修保养;行政部门v.维修
session/'seʃən/n.(一届)会议,一段时间
set/set/n.一套,一副,装置,接受机v.提出,调整,日落
setback/'setbæk/n.挫折;失效;复发;倒退
setting/'setiŋ/n.安置;落山;(固定东西的)柜架底座;环境
settle/'setl/v.安定,安顿;停息;定居;解决,调停
settlement/'setlmənt/n.解决,决定,调停;居留区,住宅区
seven/'sevən/num.七,七个(人或物)
several/'sevərəl/a.几个,若干,数个;各个的,各自的
severe/si'viə/a.严厉的;剧烈的,严重的,严峻的,艰难的
sew/səu/v.缝,缝纫
sex/seks/n.性别,性
shabby/'ʃæbi/a.简陋的,破旧的,卑鄙的,不公平的
shade/ʃeid/n.荫,阴影;遮光物,罩v.遮蔽,遮光
shadow/'ʃædəu/n.阴影,影子,荫;暗处,阴暗
shady/'ʃeidi/a.成荫的,多荫的;可疑的,靠不住的
shaft/ʃɑ:ft,ʃæft/n.轴;杆状物
shake/ʃeik/n./v.摇动,摇;颤抖,震动
shall/ʃæl,弱ʃəl,ʃl,ʃə,ʃ/aux.v.(我,我们)将要,会;必须,应该
shallow/'ʃæləu/a.浅的,浅薄的n.浅滩,浅处
sham/ʃæm/n./a.假冒(的),虚伪(的)
shame/ʃeim/n.羞耻,耻辱;可耻的人(或事物)v.使羞愧
shampoo/ʃæm'pu:/n.洗发膏,香波;洗发,洗头v.洗发,洗头
shape/ʃeip/n.形状,外形;情况,状态;种类v.成型,塑造
share/ʃεə/v.(with)分配,共用;分担n.一份,份额;股份
shark/ʃɑ:k/n.鲨鱼
sharp/ʃɑ:p/a.锋利的;轮廓分明的;急转的ad.(指时刻)正
shatter/'ʃætə/n.碎片;粉碎　v.粉碎;使疲惫;使震骇
shave/ʃeiv/v.剃,刮,刨,削n.刮脸
she/ʃi:/pron.(主格)她
shear/ʃiə/v.剪,修剪
shed/ʃed/v.流出;发散,散发,脱落,脱去n.棚,小屋
sheep/ʃip/n.(绵)羊;易受人摆布的人
sheer/ʃiə/a.纯粹的,十足的,全然的;陡峭的,险峻的
sheet/ʃi:t/n.被单;(一)张,(一)片,薄片;大片
shelf/ʃelf/n.架子,搁板
shell/ʃel/n.壳,贝壳;炮弹
shelter/'ʃeltə/n.掩蔽处;掩蔽,保护v.掩蔽,躲避,庇护
shepherd/'ʃepəd/n.牧民,牧羊人
shield/ʃi:ld/n.防护物,护罩;盾,盾状物v.保护,防护
shift/ʃift/v.替换,转移n.转换,转变;(轮)班,(换)班
shilling/'ʃiliŋ/n.先令
shine/ʃain/v.照耀,发光;擦亮n.光泽,光
ship/ʃip/n.船舶,舰艇v.装运,航运,运送;发货
shipment/'ʃipmənt/n.装船,装运;装载的货物,装货量
shirt/ʃə:t/n.衬衫
shiver/'ʃivə/v./n.战栗,发抖
shock/ʃɔk/n.震动;电击,触电;休克v.(使)震动/震惊
shoe/ʃu:/n.鞋
shoot/ʃu:t/v.发射;掠过,疾驰而过n.嫩枝,苗,射击
shop/ʃɔp/n.商店,店铺;工厂,车间v.买东西
shopkeeper/'ʃɔp,ki:pə/n.店主,老板
shore/ʃɔ:/n.海滨,湖滨
short/ʃɔ:t/a.短的,矮的;(of)缺乏,不足n.(pl.)短裤
shortage/'ʃɔ:tidʒ/n.不足,缺少
shortcoming/'ʃɔ:t'cʌmiŋ/n.短处,缺点
shorthand/'ʃɔ:thænd/n.速记
shortly/'ʃɔ:tli/ad.立刻,不久;不耐烦地,简慢地
shot/ʃɔt/n.开枪,射击;投篮;弹丸,炮弹,子弹
should/ʃud,弱ʃəd,ʃd/aux.v.应该;万一;可能,该;就;竟然会
shoulder/'ʃəuldə/n.肩,肩部v.肩负,承担
shout/ʃaut/v.大声叫,喊,呼出n.呼喊,叫
shove/ʃʌv/vt.乱推;乱塞vi.用力推,挤n.猛推
show/ʃəu/n.节目,表演v.上演(戏剧等),放映(电影)
shower/'ʃauə/n.阵雨;沐浴;(一)阵/大批v.下阵雨,倾注
shrewd/ʃru:d/a.机灵的,敏锐的;精明的
shrink/ʃriŋk/v.起皱,收缩;退缩,畏缩
shrug/ʃrʌɡ/vt./n.耸肩(表示冷淡、怀疑、无奈、不满等)
shut/ʃʌt/v.关,关闭
shutter/'ʃʌtə/n.百叶窗;(照相机)快门;关闭装置
shuttle/'ʃʌtl/n.往返汽车/列车/飞机;穿梭v.往返穿梭
shy/ʃai/a.怕羞的,腼腆的;胆怯的vi.惊退,畏缩
sick/sik/a.有病的,患病的;恶心的,想吐的
side/said/n.旁边,侧面;坡,岸;一边/侧/方vi.支持
sideways/'saidweiz/ad./a.向旁边(的),侧身,横着(的),斜着(的)
siege/si:dʒ/n.包围,围攻,围困
sigh/sai/n.叹息,叹息声v.叹息,叹气
sight/sait/n.视力;望见,瞥见;视域;眼界;情景,奇观
sightseeing/'saitsi:iŋ/n.观光,游览
sign/sain/n.标记,招牌;征兆,迹象v.签名(于),署名(于)
signal/'siɡnəl/n.信号,暗号v.发信号,用信号通知
signature/'signətʃə/n.签名,署名,签字
significance/siɡ'nifikəns/n.意义,含义;重要性,重要的
significant/sig'nifikənt/a.有意义的;重大的,重要的
signify/'signifai/v.表示,意味;要紧,有重要性
silence/'sailəns/n.寂静,沉默v.使沉默,使安静
silent/'sailənt/a.寂静,沉默的
silicon/'silikən,-kɔn/n.硅
silk/silk/n.丝,绸
silly/'sili/a.傻的,糊涂的,愚蠢的
silver/'silvə/n.银;银器;银币v.镀银
similar/'similə/a.(to)相似的,类似的
simple/'simpl/a.简单的;单纯的,直率的;迟钝的,头脑简单的
simplicity/sim'plisiti/n.简单,简易;朴素;直率,单纯
simplify/'simplifai/v.简化,使单纯
simply/'simpli/ad.简单地;完全,简直;仅仅,只不过;朴素地
simulate/'simjuleit/v.模仿,模拟;假装,冒充
simultaneous/,siməl'teiniəs/a.同时的,同时存在的
sin/sin/n.罪,罪恶v.犯罪
since/sins/prep.自从conj.自从;因为,既然ad.后来
sincere/sin'siə/a.诚挚的,真实的,诚恳的
sing/siŋ/v.唱,演唱;鸡叫
single/'siŋɡl/a.单人的;单一的,单个的;未婚的,独身的
singular/'siŋɡjulə/a.非凡的,卓越的;单数的
sink/siŋk/v.(使)下沉,下落n.水槽,水池
sip/sip/v.小口地喝,抿,呷n.一小口的量
sir/sə:,弱sə/n.先生,长官;/S-用于姓名前/…爵士
siren/'saiərən/n.警报声,警报器
sister/'sistə/n.姐,妹;护士长;修女,女教士
sit/sit/vi.坐,坐下;位于;栖息;孵卵vt.使就坐
site/sait/n.位置,场所,地点
situated/'sitjueitid,-tʃu-/a.坐落在…的
situation/,sitju'eiʃən,-tʃu-/n.形势,处境,状况;位置,场所;职位,职务
six/siks/num.六pron./a.六(个,只...)
size/saiz/n.大小,尺寸,规模;尺码
skate/skeit/v.溜冰,滑冰n.冰鞋
skeleton/'skelitən/n.骨骼;骨架,框架;梗概,提要
skeptical/'skeptikəl/a.怀疑的/英/sceptical
sketch/sketʃ/n.素描;略图,草图;梗概v.绘略图,速写,写生
ski/ski:,ʃi:/n.雪橇v.滑雪
skill/skil/n.技能,技巧,手艺;熟练
skilled/skild/a.(in)熟练的,有技能的;需要技能的
skillful/'skilful/a.(skilful)(in,at)灵巧的,娴熟的
skim/skim/vt.撇去(液体表面)之漂浮物vi.轻轻掠过
skin/skin/n.皮,皮肤;兽皮,皮毛;外皮,外壳v.剥皮
skip/skip/vi.略过,跳过n.跳跃vt.故意忽略;略过
skirt/skə:t/n.裙子;边缘,郊区
skull/skʌl/n.头盖骨,颅骨
sky/skai/n.天空;/pl./天色;气候
skyscraper/'skai,skreipə/n.摩天大楼
slack/slæk/a.懈怠的,松驰的;萧条的n.淡季;(pl.)便裤
slam/slæm/v.(门、窗等)砰地关上n.猛然关闭的声音
slap/slæp/n./v.拍,掌击
slaughter/'slɔ:tə/n.屠杀,屠宰vt.屠杀,宰杀
slave/sleiv/n.奴隶,苦工v.做苦工,拼命地干
sleep/sli:p/v.(slept,slept)睡n.睡眠
sleeve/sli:v/n.袖子
slender/'slendə/a.修长的,细长的,苗条的;微小的,微薄的
slice/slais/n.薄片,切片;一份;部分切(片)
slide/slaid/v.(使)滑动n.滑坡,滑道;滑,滑动;幻灯片
slight/slait/a.轻微的,微小的;纤细的,瘦弱的
slim/slim/a.苗条的;(机会)少的v.减轻体重,变苗条
slip/slip/v.滑,滑倒;滑掉;溜走n.疏忽,小错,口误,笔误
slipper/'slipə/n.便鞋,拖鞋
slippery/'slipəri/a.滑的,滑溜的
slit/slit/v.切开,截开,纵割n.细长裂缝,狭长切口
slogan/'sləuɡən/n.标语,口号
slope/sləup/n.斜坡,斜面;倾斜,斜度v.(使)倾斜
slot/slɔt/n.狭缝;空位vt.放入狭缝中;把…纳入
slow/sləu/a.慢的,不活跃的v.(down)(使)放慢,减速
slum/slʌm/n.贫民窟,贫民区,陋巷
sly/slai/a.狡猾的,偷偷摸摸的
small/smɔ:l/a.小的;年幼的;不重要的;小规模(经营)的
smart/smɑ:t/a.漂亮的;聪明的;巧妙的v.剧痛,刺疼
smash/smæʃ/v./n.打碎,粉碎
smell/smel/n.气味;嗅觉v.嗅,闻到;散发(…的)气味
smile/smail/n.微笑,笑容vi.微笑,露出笑容
smog/smɔɡ,smɔ:ɡ/n.烟雾
smoke/sməuk/n.烟,烟尘;吸烟,抽烟v.抽(烟);冒烟,冒气
smooth/smu:ð/a.光滑的;顺利的;柔和的v.(over)掩饰
smuggle/'smʌɡl/v.走私;偷运
snack/snæk/n.快餐,小吃,点心
snake/sneik/n.蛇
snap/snæp/v.啪地移动;(使）突然断开,断开（成两截)
snatch/snætʃ/n./v.攫取,抢夺
sneak/sni:k/vi.偷偷地走,溜vt.偷偷地做(或拿、吃)
sneeze/sni:z/vi.打喷嚏,发喷嚏声n.喷嚏
sniff/snif/vi.嗅…味道;抽鼻涕;对嗤之以鼻,蔑视
snow/snəu/n.雪,下雪vi.下雪;如雪一般地落下
snowstorm/'snəustɔ:m/n.暴风雪
so/'səu,弱sə/ad.那么;非常;也;不错conj.因此;以便
soak/səuk/v.浸泡,浸湿,浸透
soap/səup/n.肥皂
soar/sɔ:/vi.(指鸟等)高飞,翱翔;飞涨;高耸
sob/,səu'bi:/v./n.哭泣,呜咽
sober/'səubə/a.清醒的;认真的,冷静的,适度的
so-called/'səu'kɔ:ld/a.(贬)所谓的,号称的
soccer/'sɔkə/n.足球
sociable/'səuʃəbl/a.好交际的,友好的,合群的
social/'səuʃəl/a.社会的;交际的
socialism/'səuʃəlizəm/n.社会主义
society/sə'saiəti/n.社会;社团,协会,社;社交界,上流社会
sociology/,səusi'ɔlədʒi,-ʃi-/n.社会学
sock/sɔk/n.(pl.)短袜
soda/'səudə/n.苏打,汽水
sofa/'səufə/n.长沙发,沙发
soft/sɔft,sɔ:ft/a.软的;温柔的;细嫩的,光滑的;不含酒精的
software/'sɔftwεə,'sɔ:-/n.软件
soil/sɔil/n.泥土,土地,土壤v.弄脏,(使)变脏
solar/'səulə/a.太阳的,日光的
soldier/'səuldʒə/n.士兵,军人
sole/səul/a.单独的,唯一的n.脚垫,鞋底
solemn/'sɔləm/a.庄严的,隆重的;严肃的
solid/'sɔlid/a.固体的;结实的,稳固的,可靠的n.固体
solidarity/,sɔli'dæriti/n.团结;休戚相关
solitary/'sɔlitəri/a.(好)孤独的;偏僻的;单一的,唯一的
solo/'səuləu/n.独奏a.&ad.单独的(地);独唱的(地)
soluble/'sɔljubl/a.可溶的
solution/sə'lju:ʃən/n.解答,解决办法;溶解,溶液
solve/sɔlv,sɔ:lv/v.解决,解答
some/sʌm,弱səm,sm/a.几个;一些;有些;某(人或物)pron.一些
somebody/'sʌm,bɔdi,-bʌ-/pron.某人,有人n.重要人物
somehow/'sʌmhau/ad.以某种方式,用某种方法;不知怎么地
someone/'sʌm,wʌn,-wən/pron.某人(=somebody)
something/'sʌmθiŋ/pron.某事,某物;被视为有意义的事物
sometime/'sʌmtaim/ad.将来(或过去)某个时候a.以前的
sometimes/'sʌmtaimz/ad.不时,有时,间或
somewhat/'sʌmhwɔt,-hwət/pron.&ad.一点儿,几分
somewhere/'sʌmhwεə/ad.某地,在某处;在附近,前后,大约
son/sʌn/n.儿子;孩子(长者对年青或年幼男子的称呼)
song/sɔŋ,sɔ:ŋ/n.歌唱,(虫、鸟等)鸣声;歌曲,歌词
soon/su:n/ad.不久,即刻;快,早
sophisticated/sə'fistikeitid/a.尖端的,复杂的,先进的;老练的,老于世故的
sophomore/ˈsɒfəmɔː(r)/(中学、大学)二年级学生
sore/sɔ:/a.疼痛的;痛心的n.痛处,疮口
sorrow/'sɔrəu,'sɔ:-/n.悲衰,悲痛
sorry/'sɔ:ri,'sɔ-/a.对不起,抱歉的;难过,悔恨的;使人伤心
sort/sɔ:t/n.种类,类别v.分类,整理
soul/səul/n.灵魂,心灵;精神,精力;人
sound/saund/n.声音v.发声,响a.健全的,完好的;正当的
soup/su:p/n.汤
sour/'sauə/a.酸的;发酸的;酸痛的;脾气坏的;刻薄的
source/sɔ:s/n.源,源泉;来源,出处
south/sauθ,sauð/n.南,南方,南部a.南方的,南部的
southeast/,sauθ'i:st/n./a.东南(的),东南部(的)
southern/'sʌðən/a.南方的,南部的
southwest/,sauθ'west/n./a.西南(的),西南部(的)
sovereign/'sɔvərin,'sʌv-/a.独立的,有主权的n.君主,国王,统治者
sow/səu/v.播种
space/speis/n.间隔;空地,余地;空间v.留间隔,隔开
spacecraft/'speiskrɑ:ft,-kræft/n.宇宙飞船
spaceship/'speisʃip/n.宇宙飞船
spacious/'speiʃəs/adj.广阔的,宽敞的
spade/'speid/n.铁锹,铲子
span/spæn/n.跨度,跨距
spare/spεə/a.多余的,备用的v.节约,节省;抽出(时间)
spark/spɑ:k/n.火花,火星v.发火花,发电花
sparkle/'spɑ:kl/v.发火花,闪耀
speak/spi:k/v.说话,讲话;演说,发言;(in)说某种语言
speaker/'spi:kə/n.说话者,发言者;说某种语言者;扬声器
spear/spiə/n.矛,枪
special/'speʃəl/a.特殊的,专门的;附加的,额外的
specialist/'speʃəlist/n.专家
speciality/,speʃi'æləti/n.(specialty)特性,性质;专业/长;特产
specialize/'speʃəlaiz/v.(specialise)(in)专攻,专门研究,专业化
species/'spi:ʃi:z,-si:z/n.(物)种,种类
specific/spi'sifik/a.明确的,具体的;特定的,特有的
specification/,spesifi'keiʃən/n.详述;(常pl.)规格,说明书,规范
specify/'spesəfai,-si-/v.指定,详细说明
specimen/'spesimin,-əmən/n.标本,样本
spectacle/'spektəkl/n.(pl.)眼镜;场面,景象;奇观,壮观
spectacular/spek'tækjulə/a.壮观的,引人注目的n.壮观的演出
spectator/spek'teitə,'spekt-/n.观众,旁观者
spectrum/'spektrəm/n.谱,光谱,频谱;范围,幅度,系列
speculate/'spekjuleit/vi.思索;推测vt.投机;思索,推测
speech/spi:tʃ/n.演说,讲话;言语,语言
speed/spi:d/n.速度,快v.迅速,前进,急行;加速,使加速
spell/spel/v.拼写
spelling/'speliŋ/n.拼法,拼写法
spend/spend/v.花费;消耗,用尽;度过,消磨
sphere/sfiə/n.球,球体;范围,领域
spicy/'spaisi/a.加很多香料的;(口味)浓郁的
spider/'spaidə/n.蜘蛛
spill/spil/v.溢出,溅出n.摔下,跌下
spin/spin/v.旋转;纺纱;织网,吐丝n.旋转;自转
spine/spain/n.脊柱,脊椎;(动植物的)刺;书脊
spiral/'spaiərəl/a.螺旋形的n.螺旋,螺线v.螺旋上升;盘旋
spirit/'spirit/n.精神;志气;(pl.)情绪,心情;(pl.)酒精
spiritual/'spiritjuəl,-tʃuəl/a.精神(上)的,心灵的
spit/spit/v.吐(唾沫),吐痰n.唾液
spite/spait/n.恶意;怨恨
splash/splæʃ/v.溅,泼n.溅,飞溅声
splendid/'splendid/a.壮丽的,辉煌的;极好的
split/split/v.裂开,劈开;分裂,分离n.分化,分裂,裂口
spoil/spɔil/v.损坏,搞错;宠坏,溺爱
spokesman/'spəuksmən/n.发言人
sponge/spʌndʒ/n.海绵
sponsor/'spɔnsə/n.发起人,主力者,保证人v.发起,主办
spontaneous/spɔn'teiniəs/a.自发的,自然产生的
spoon/spu:n/n.匙,调羹
sport/spɔ:t/n.(体育)运动(pl.)运动会vi.开玩笑;玩耍
sportsman/'spɔ:tsmən/n.爱好运动的人;运动员
spot/spɔt/n.斑点;地点v.认出,认清,发现;玷污,弄脏
spouse/spaus/n.配偶(指夫或妻)
spray/sprei/n.喷雾,飞沫,浪花,水花v.喷,喷射
spread/spred/v./n.伸开,伸展;散布,传播
spring/spriŋ/n.春;跳;泉,源泉;弹簧,发条v.跳,跳跃
sprinkle/'spriŋkl/n.洒,喷,淋
sprout/spraut/vi.发芽,抽条vt.使发芽n.新芽,嫩苗
spur/spə:/n.靴刺,马刺;刺激,刺激物v.刺激,激励
spy/spai/n.间谍v.当间谍,刺探;察觉,发现
square/skwεə/n.正方形;广场a.正方形的v.使成方形
squeeze/skwi:z/v.压榨,挤n.榨取,勒索
squirrel/'skwə:rəl/n.松鼠
stab/stæb/v./n.刺,戳
stability/stə'biliti/n.稳定,安定
stable/'steibl/a.稳定的,安定的n.马厩,马棚
stack/stæk/n.堆,一堆v.堆积,堆起
stadium/'steidiəm/n.体育场
staff/stɑ:f,stæf/n.全体职工;杠,棒;参谋部v.配备工作人员
stage/steidʒ/n.舞台,戏剧;阶段,时期
stagger/'stæɡə/vi.摇晃着移动;蹒跚n.摇晃不稳的动作;蹒跚
stain/stein/n.污点,瑕疵v.沾污;染色
stair/stεə/n.(pl.)楼梯
staircase/'stεəkeis/n.(stairway)楼梯
stake/steik/n.桩,标桩;赌注,利害关系
stale/steil/n.变质的,不新鲜的;陈旧的,陈腐的
stalk/stɔ:k/n.茎,梗vt.悄悄地跟踪vi.高视阔步地走
stall/stɔ:l/n.货摊;畜栏,厩v.(使)停转,(使)停止
stamp/stæmp/n.邮票;印;跺脚;标志v.跺脚,顿足;盖章
stand/stænd/vi.站立;位于;经受n.台,座;货摊;立场
standard/'stændəd/n.标准,规则a.标准的
standpoint/'stændpɔint/n.立场,观点
staple/'steipl/n.主要产品;名产;纤维;主要成分,主食
star/stɑ:/n.星;恒星;明星v.用星号标出;扮演主角
stare/stεə/v.(at)盯,凝视
start/stɑ:t/v.开始;动身;吃惊;开办,开动n.开端;惊起
startle/'stɑ:tl/v.惊吓,使吃惊
starve/stɑ:v/v.(使)饿死,饿得慌,挨饿
state/steit/n.状态,情况;国,州v.陈述,说明
statement/'steitmənt/n.声明,陈述
statesman/'steitsmən/n.政治家,国务活动家
static/'stætik/a.(statical)静态的,静力的
station/'steiʃən/n.车站;所,站,局;身份,地位v.安置,驻扎
stationary/'steiʃənəri/a.静止的,固定的
stationery/'steiʃənəri/n.文具
statistical/stə'tistikəl/a.统计的,统计学的
statue/'stætju:,-tʃu/n.塑像,雕像
status/'steitəs,'stæ-/n.地位,身份;情形,状况
statute/'stætju:t,-tʃu:t/n.成文法,法令,法规;章程,规则,条例
stay/stei/vi.逗留;保持vt.停止,延缓n.逗留,停留
steady/'stedi/a.稳定的,不变的;坚定的v.(使)稳固/稳定
steak/steik/n.牛排;大块肉(或鱼)片
steal/sti:l/v.偷,窃取;偷偷地做,巧取
steam/sti:m/n.水汽,蒸汽,水蒸气v.蒸发;蒸;用蒸汽开动
steamer/'sti:mə/n.汽船,轮船
steel/sti:l/n.钢
steep/sti:p/a.陡峭的;险峻的;急剧升降的vt.浸泡,沉浸
steer/stiə/vt.驾驶,为…操舵;引导vi.驾驶
stem/stem/n.茎,干vt.堵(挡)住vi.起源于,由…造成
step/step/n.步;台阶,梯级;步骤,措施v.踏,走,举步
stereo/'steri,əu,'stiə-,'sti:-/n.立体声音响;立体声装置n./a.立体声(的)
stereotype/'steriəutaip,'stiə-/n.陈规,老套,模式化vt.使定型,使模式化
stern/stə:n/a.严厉的;坚决的,坚定的n.船尾,舟尾
steward/'stju:əd,'stjuəd/n.乘务员,服务员;看管人;膳食管理员
stick/stik/n.棍,棒,手杖v.刺,戳,扎;粘贴
sticky/'stiki/a.粘的,粘性的;棘手的;(道路)泥泞的
stiff/stif/a.硬的,僵直的;拘谨的;呆板的;艰难的
still/stil/a.静止的,寂静的ad.还,仍然;更;安静地
stimulate/'stimjuleit/v.刺激,使兴奋;激励,鼓舞
sting/stiŋ/v./n.刺,刺痛,剧痛;刺,叮
stir/stə:/v.搅拌,搅动;动,摇动;激动;轰动;煽动,鼓动
stitch/stitʃ/n.一针;(因跑步引起的)肋部剧痛v.缝(合)
stock/stɔk/n.备料,库存,现货;股票,公债v.储存
stocking/'stɔkiŋ/n.长(统)袜
stomach/'stʌmək/n.胃,胃口;肚子,腹部vt.承受,忍受
stone/stəun/n.石,石头;岩石,矿石;(水果的)核、子
stool/stu:l/n.凳子;(pl.)大便
stoop/stu:p/v.弯腰,俯身n.弯腰,曲背
stop/stɔp/v.停止;塞住;阻止,阻挠;逗留n.停车站;停止
storage/'stɔridʒ/n.贮藏(量),保管;库房
store/stɔ:/n.商店,店铺;贮藏,贮备品v.贮藏,贮备
storey/'stɔ:ri/n.(story)楼,层
storm/stɔ:m/n.暴风雨,暴风雪;激动,爆发v.猛攻,直捣
story/'stɔ:ri/n.故事,传说,小说;(=storey)楼层
stove/stəuv/n.炉子,火炉
straight/streit/a.直的;整齐的,端正的ad.直接;正直,直率
straightforward/,streit'fɔ:wəd/a.正直的;简单的,易懂的ad.坦率地
strain/strein/v.拉紧;紧张;扭伤;竭尽全力n.拉紧;负担
strange/streindʒ/a.奇怪的,奇异的;陌生的,生疏的;外地的
stranger/'streidʒə/n.陌生人,生客;外地人,外国人
strap/stræp/n.皮带,带子v.用带扣住,束牢;用绷带包扎
strategy/'strætidʒi/n.战略,策略;对策,政策
straw/strɔ:/n.稻草,麦杆;吸管
strawberry/'strɔ:bəri/n.草莓
stream/stri:m/n.小河,溪流;流,一股,一串v.流出,涌
streamline/'stri:mlain/a.流线型的vt.使成流线型;使合理化
street/stri:t/n.街,街道;行车道
strength/streŋθ,streŋkθ/n.力,力量;实力;长处,优点;人力;兵力
strengthen/'streŋθən,'streŋkθən/v.加强,巩固
strenuous/'strenjuəs/a.费力的,艰辛的;奋发的,努力的
stress/stres/n.压力;重要性;应力;重音vt.强调,重读
stretch/stretʃ/v.伸展,延伸n.拉长;伸展;一段时间/路程
strict/strikt/a.(with)严格的,严厉的;严谨的,精确的
stride/straid/vi.大踏步走;跨越n.一大步(pl.)长足进步
strife/straif/n.争吵;冲突,斗争;竞争
strike/straik/n./vi.罢工vt.打,击;攻击;给…深刻印象
striking/'straikiŋ/a.显著的;惹人注目的,容貌出众的
string/striŋ/n.弦,线,细绳;(一串),(一行)v.缚,捆
strip/strip/v.剥,剥去n.窄条,条纹
stripe/straip/n.长条,条纹;军服上表示军阶的臂章条纹
strive/straiv/v.奋斗,努力
stroke/strəuk/n.击;报时的钟声;一击/划/笔;中风v.抚摸
stroll/strəul/n.&v.漫步;散步;游荡
strong/strɔŋ,strɔ:ŋ/a.强壮的,强大的;强烈的,浓的
structure/'strʌktʃə/n.结构,构造;建筑物v.构造,建造
struggle/'strʌɡl/n./v.斗争,奋斗,努力
stubborn/'stʌbən/a.顽固的,倔强的;难对付的,难以克服的
student/'stju:dənt,'stu:-/n.(大中学校的)学生;研究者,学者
studio/'stju:diəu,'stu:-/n.画室;播音室;(电影)制片厂
study/'stʌdi/vt.学习;研究;细看vi.读书n.学习;研究
stuff/stʌf/n.原料,材料,东西v.填满,塞满
stumble/'stʌmbl/n.跌倒,绊倒vi.绊(摔)倒;结结巴巴说
stun/stʌn/vt.使…失去知觉;使目瞪口呆,使吃惊
stupid/'stju:pid,'stu:-/a.愚蠢的,迟钝的
sturdy/'stə:di/a.坚定的,不屈不挠的;强健的,结实的
style/stail/n.风格,文体;式样,时式,类型
subject/'sʌbdʒikt,səb'dʒekt/n.主题;学科a.隶属的;易遭..的v.使隶属
subjective/səb'dʒektiv/a.主观(上)的,个人的
submarine/'sʌbməri:n/n.潜水艇a.水底的,海底的
submerge/səb'mə:dʒ/v.沉没,淹没;潜入
submit/səb'mit/v.(to)使服从,屈服;(to)呈送,提交
subordinate/sə'bɔ:dinət,-neit/a.(to)次要的,从属的;下级的
subscribe/səb'skraib/vi.(to)订阅,订购;同意vt.捐助,赞助
subsequent/'sʌbsikwənt/a.随后的,后来的
subsidy/'sʌbsidi/n.补助金;津贴费
substance/'sʌbstəns/n.物质;实质,本质;主旨;财产,资产
substantial/səb'stænʃəl/a.实质的;相当的;显著的;坚固的;富裕的
substitute/'sʌbstitju:t,-tu:t/n.代替者;替身;代用品v.(for)代替,替换
subtle/'sʌtl/a.精巧的,巧妙的;细微的,微妙的
subtract/səb'trækt/v.(from)减(去),扣掉
suburb/'sʌbə:b/n.市郊,郊区
subway/'sʌbwei/n.地铁;地下行人隧道
succeed/sək'si:d/vi.成功;继承,接替vt.接替;继…之后
success/sək'ses/n.成就,成功;成功的事物,有成就的人
successful/sək'sesful/a.圆满的;顺利的;成功的
succession/sək'seʃən/n.连续,系列;继任,继承
successive/sək'sesiv/a.接连的,连续的
successor/sək'sesə/n.接替的人或事物,继任者
such/sʌtʃ,sətʃ/a.这样的;上述的ad.那么pron.这样的人/事物
suck/sʌk/v.&n.吸,舐;吸收(取)
sudden/'sʌdən/a.出乎意料的,突然的
sue/sju:,su:/v.控告,对…提出诉讼,起诉
suffer/'sʌfə/v.(from)受痛苦,患病;受损失;遭受;忍受
suffice/sə'fais/v.充足,足够;vt.(食物等)使(某人)满足
sufficient/sə'fiʃənt/a.(for)足够的,充分的(比enough拘谨、正式)
sugar/'ʃuɡə/n.糖,食糖vt.加糖于
suggest/sə'dʒest,səɡ-/v.建议,提出;使联想,使想起…;暗示
suggestion/səɡ'dʒestʃən/n.建议,意见;细微的迹象;暗示,联想
suicide/'sjuisaid/n.自杀;给自己带来恶劣后果的行为
suit/sju:t,su:t/v.合适,适合;相配,适应n.一套西服;诉讼
suitable/'sju:təbl/a.(for)合适的,适宜的
suite/swi:t/n.套间;一套家具;套,组,系列
sulfur/'sʌlfə/n.(sulphur)硫
sum/sʌm/n.总数,和;金额;算术题;要旨v.合计,总计
summarize/'sʌməraiz/v.(summarise)概括,总结
summary/'sʌməri/n.摘要,概要a.概括的,简略的
summer/'sʌmə/n.夏天,夏季a.夏季的
summit/'sʌmit/n.顶,最高点;颠峰,高峰;最高级会议
summon/'sʌmən/v.召唤;传讯,传唤;鼓起(勇气),振作(精神)
sun/sʌn/n.太阳;恒星;美国Sun公司
sunrise/'sʌnraiz/n.日出,拂晓;朝霞
sunset/'sʌnset/n.日落,傍晚;晚霞
sunshine/'sʌnʃain/n.日光,日照;晴天;
super/'sju:pə/a.极好的,超级的
superb/sju'pə:b,sə-/a.极好的,杰出的;华丽的;
superficial/,sju:pə'fiʃəl/a.表面的;肤浅的,浅薄的
superfluous/sju'pə:fluəs/a.多余的,过剩的,
superior/sju:'piriə,sju:pə-/a.优良的,卓越的;上级的n.上级;长者;高手
superiority/sju:,piəri'ɔriti,sə-/n.优越(性),优势,优等;高傲,傲慢
supermarket/'sju:pə,mɑ:kit/n.超级市场
supersonic/,sju:pə'sɔnik/a.超音速的,超声波的n.超声波,超声频
superstition/,sju:pə'stiʃən/n.迷信,迷信的观念习俗
supervise/'sju:pəvaiz/v.管理,监督
supper/'sʌpə/n.晚餐
supplement/'sʌplimənt/n.补遗;增刊;附录v.增刊,补充
supply/sə'plai/v.(with,to)供给,供应,补足n.供应,供应量
support/sə'pɔ:t/n./vt.支撑;支持;赡养;维持n.支持者;支柱
suppose/sə'pəuz/v.料想,猜想;假定;conj.假使...结果会怎样
suppress/sə'pres/v.镇压,压制;抑制,忍住;查禁
supreme/sju'pri:m,sə-/a.极度的,最重要的;至高的,最高的
sure/ʃuə,ʃɔ:/a.肯定的;一定会…的;有信心的,有把握的
surface/'sə:fis/n.表面;外表a.表面的,肤浅的
surge/sə:dʒ/vi.汹涌;彭湃;蜂拥而至n.巨浪;汹涌;彭湃
surgeon/'sə:dʒən/n.外科医生
surgery/'sə:dʒəri/n.外科,外科学;手术室,诊疗室
surname/'sə:neim/n.姓
surpass/sə'pɑ:s,-'pæs/vt.超过,胜过
surplus/'sə:plʌs,-pləs/n.过剩,剩余;余款,余额a.过剩的,剩余的
surprise/sə'praiz/v.使诧异,使惊异;奇袭n.诧异,惊异;奇袭
surrender/sə'rendə/vi.投降,屈服vt.放弃,交出n.投降,认输
surround/sə'raund/vt.包围,环绕n.环绕物
surroundings/səˈraʊndɪŋz/n.周围的事物,环境
survey/sə:'vei,'sə:vei,sə-/v./n.俯瞰,眺望;全面审视,调查;测量图,勘定
survival/sə'vaivəl/n.幸存,生存;幸存者,残存物
survive/sə'vaiv/v.幸免于,幸存;比…长命
susceptible/sə'septəbl/a.易受影响的;易受感动的;易受感染的
suspect/sə'spekt,'sʌspekt/v.猜想;怀疑;察觉a.可疑的n.嫌疑犯
suspend/sə'spend/v.悬(浮),挂;暂停,取消;推迟
suspicion/sə'spiʃən/n.怀疑,猜疑;一点儿,少量
suspicious/sə'spiʃəs/a.(of)可疑的,多疑的,疑心的
sustain/sə'stein/vt.支撑,撑住;维持,持续,经受,忍耐
swallow/'swɔləu/n.燕子;吞咽vt.吞,咽;轻信;忍受;vi.咽口水
swamp/swɔmp,swɔ:mp/n.沼泽;湿地vt.浸没;使…应接不暇
swan/swɔn,swɔ:n/n.天鹅vi.闲荡,游荡
swarm/swɔ:m/n.蜂群;一大群vi.涌往;挤满;云集;成群移动
sway/swei/vi.摇动;倾斜vt.使摇动n.摇动;影响力
swear/swεə/v.(at)诅咒,骂人;宣誓,发誓
sweat/swet/n.汗v.(使)出汗
sweater/'swetə/n.毛衣,绒衣,厚运动衫
sweep/swi:p/v.扫,打扫;席卷,冲光;扫过,掠过
sweet/swi:t/a.甜的;可爱的,美好的n.(常pl.)糖果;甜食
swell/swel/n./v.肿胀;膨胀;增大;增加;
swift/swift/a./ad.快的(地);敏捷的(地)a.立刻的n.雨燕
swim/swim/vi.游泳;游;漂浮;眩晕;充溢vt.游过n.游泳
swing/swiŋ/v.摇摆,摇荡,回转,旋转n.秋千;摇摆,摆动
switch/switʃ/n.开关;转换;鞭子v.转变,转换;抽打
sword/sɔ:d/n.剑,刀;武力
symbol/'simbəl/n.符号,标志;象征
symmetry/'simitri/n.对称(性);匀称,整齐
sympathetic/,simpə'θetik/a.有同情心的;赞同的;n.交感神经
sympathize/'simpəθaiz/v.(sympathise)(with)同情;共鸣,同感;赞成
sympathy/'simpəθi/n.同情,同情心;赞同,同感;慰问
symphony/'simfəni/n.交响乐,交响曲
symposium/sim'pəuziəm/n.讨论会,专题报告会;专题论文集
symptom/'simptəm/n.(疾病的)症状;(不好事情的)征兆,表征
syndrome/'sindrəum,-drəm-/n.综合病征;并存特性
synthesis/'sinθisis/n.(pl.syntheses)综合,合成
synthetic/sin'θetik/a.合成的,人造的;综合的
system/'sistəm/n.系统,体系;制度;方法,方式,步聚
systematic/,sisti'mætik/a.(systematical)系统的,有组织的
